# rest-assured-demoqa-tests

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/demoqa/config/: DriverConfig.java
src/test/java/com/demoqa/extensions/: LoginExtension.java  WithLogin.java
src/test/java/com/demoqa/models/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/com/demoqa/pages/: ProfilePage.java
src/test/java/com/demoqa/specs/: DemoqaSpecs.java
src/test/java/com/demoqa/tests/: ProfileTests.java  TestBase.java
src/test/resources/config/: remote.properties
